#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/SmartPushEnterprise
#jdbc.username=speopr
#jdbc.password=speopr
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MMDB
jdbc.username=admin
jdbc.password=1234
