# mysql sample
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MemberInfo
jdbc.username=admin
jdbc.password=1234


# oracle sample
#Oracle ghostcorps
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
#jdbc.username=c##SMARTPUSH
#jdbc.password=ghost9556